APP_ENV=local
APP_DEBUG=true
APP_KEY=QUd1T3vR1rO4iZ037HWTuk1jvIwPHkQh

DB_HOST=50.87.248.111
DB_DATABASE=explain3_chartbuilder
DB_USERNAME=explain3_chb
DB_PASSWORD=9hPb*B8(

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

GA_ID=UA-4625786-8