ASSETS_URL=http://localhost:8090
WORDPRESS_URL=https://owid.cloud
WORDPRESS_DB_NAME=owid_wordpress
WORDPRESS_DIR=/Users/mispy/owid.cloud
BAKED_BASE_URL=https://ourworldindata.org
BAKED_SITE_DIR=/Users/mispy/wp-static
HTTPS_ONLY=1
GRAPHER_DIR=/Users/mispy/owid